# Test Environment Configuration
BASE_URL=https://www.saucedemo.com
HEADLESS=false
BROWSER=chromium
DEFAULT_TIMEOUT=30000

# Test Users
STANDARD_USER=standard_user
STANDARD_PASSWORD=secret_sauce
LOCKED_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_USER=performance_glitch_user

# Test Configuration
CI=false